<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bx4-Rg-yR7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9u-aj-br8">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.18998533487319946" green="0.35768887400627136" blue="0.43821841478347778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="N7h-bP-Q5j"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TOV-4V-B2L" kind="show" identifier="goToLogin" id="jrh-vQ-u6q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESB-wW-NsJ">
                                <rect key="frame" x="0.0" y="577" width="375" height="45"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Cqj-e0-cyP"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7kn-Qe-1bH" kind="show" identifier="goToRegistration" id="vbt-9a-BOO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="VlS-In-x8v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V9u-aj-br8" secondAttribute="trailing" id="4mw-nT-jF2"/>
                            <constraint firstItem="V9u-aj-br8" firstAttribute="top" secondItem="ESB-wW-NsJ" secondAttribute="bottom" id="5Qe-O3-QPy"/>
                            <constraint firstItem="VlS-In-x8v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="COF-1T-2jG"/>
                            <constraint firstAttribute="bottom" secondItem="V9u-aj-br8" secondAttribute="bottom" id="GPy-qu-8Ck"/>
                            <constraint firstItem="ESB-wW-NsJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hvg-8G-nMs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ESB-wW-NsJ" secondAttribute="trailing" id="KwB-0u-Q41"/>
                            <constraint firstItem="VlS-In-x8v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LTi-rp-DHd"/>
                            <constraint firstItem="V9u-aj-br8" firstAttribute="top" secondItem="ESB-wW-NsJ" secondAttribute="bottom" id="RcF-tL-VoC"/>
                            <constraint firstItem="V9u-aj-br8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TTE-ez-Ukk"/>
                            <constraint firstItem="VlS-In-x8v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hui-dy-AtW"/>
                            <constraint firstItem="ESB-wW-NsJ" firstAttribute="top" secondItem="VlS-In-x8v" secondAttribute="bottom" id="i3p-6V-Rs2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="wpC-Wi-4iD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="117"/>
        </scene>
        <!--Log In-->
        <scene sceneID="iDK-ZR-KAj">
            <objects>
                <viewController storyboardIdentifier="logInVC" id="TOV-4V-B2L" customClass="LogInViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPN-y3-8YW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="qKz-Jm-Tyy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZh-H2-EAE">
                                <rect key="frame" x="0.0" y="64" width="375" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-jR-ygK">
                                        <rect key="frame" x="16" y="165" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.1453903168" green="0.63518619539999999" blue="0.30402433870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zhX-eO-439"/>
                                        </constraints>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="LogInBtnPressedWith_sender:" destination="TOV-4V-B2L" eventType="touchUpInside" id="Ip0-Qu-yOs"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TtQ-kA-LBC">
                                        <rect key="frame" x="16" y="127" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xpo-bf-tO1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6V-LC-HiP">
                                        <rect key="frame" x="16" y="89" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="baC-Aa-hcF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TtQ-kA-LBC" firstAttribute="centerX" secondItem="uZh-H2-EAE" secondAttribute="centerX" id="0w7-3y-R9N"/>
                                    <constraint firstItem="gTV-jR-ygK" firstAttribute="leading" secondItem="uZh-H2-EAE" secondAttribute="leading" constant="16" id="D4J-mm-35f"/>
                                    <constraint firstItem="TtQ-kA-LBC" firstAttribute="leading" secondItem="uZh-H2-EAE" secondAttribute="leading" constant="16" id="Eob-bM-TPA"/>
                                    <constraint firstAttribute="trailing" secondItem="TtQ-kA-LBC" secondAttribute="trailing" constant="16" id="Ske-a5-Uok"/>
                                    <constraint firstItem="h6V-LC-HiP" firstAttribute="leading" secondItem="uZh-H2-EAE" secondAttribute="leading" constant="16" id="WA9-N2-st0"/>
                                    <constraint firstItem="TtQ-kA-LBC" firstAttribute="centerY" secondItem="uZh-H2-EAE" secondAttribute="centerY" id="fhB-Fc-jjo"/>
                                    <constraint firstItem="h6V-LC-HiP" firstAttribute="top" secondItem="uZh-H2-EAE" secondAttribute="top" constant="89" id="g0v-aQ-ibV"/>
                                    <constraint firstItem="gTV-jR-ygK" firstAttribute="top" secondItem="TtQ-kA-LBC" secondAttribute="bottom" constant="8" id="huC-CW-mPV"/>
                                    <constraint firstAttribute="trailing" secondItem="gTV-jR-ygK" secondAttribute="trailing" constant="16" id="r4L-5R-4NQ"/>
                                    <constraint firstAttribute="height" constant="284" id="tEY-B1-JVk"/>
                                    <constraint firstAttribute="trailing" secondItem="h6V-LC-HiP" secondAttribute="trailing" constant="16" id="zHF-ef-6bm"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="IdS-rg-m1Y"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qKz-Jm-Tyy" firstAttribute="bottom" secondItem="Sgr-my-mOb" secondAttribute="bottom" id="2Ou-ti-rE4"/>
                            <constraint firstItem="qKz-Jm-Tyy" firstAttribute="trailing" secondItem="Sgr-my-mOb" secondAttribute="trailing" id="CX1-vx-IjW"/>
                            <constraint firstItem="qKz-Jm-Tyy" firstAttribute="top" secondItem="Sgr-my-mOb" secondAttribute="top" id="NRG-5l-MnF"/>
                            <constraint firstItem="uZh-H2-EAE" firstAttribute="top" secondItem="Sgr-my-mOb" secondAttribute="top" id="Uld-f4-xNe"/>
                            <constraint firstItem="uZh-H2-EAE" firstAttribute="trailing" secondItem="Sgr-my-mOb" secondAttribute="trailing" id="b3m-do-Aoj"/>
                            <constraint firstItem="qKz-Jm-Tyy" firstAttribute="leading" secondItem="Sgr-my-mOb" secondAttribute="leading" id="gPA-oe-ZzI"/>
                            <constraint firstItem="uZh-H2-EAE" firstAttribute="leading" secondItem="Sgr-my-mOb" secondAttribute="leading" id="nmZ-dV-j58"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sgr-my-mOb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="679-TH-MjW"/>
                    <connections>
                        <outlet property="emailTextField" destination="h6V-LC-HiP" id="3FQ-IQ-p6B"/>
                        <outlet property="passwordTextfield" destination="TtQ-kA-LBC" id="oAX-W7-hoD"/>
                        <segue destination="cUz-v4-ySW" kind="show" identifier="goToChat" id="IM6-c2-LGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v7-hf-bno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770.4000000000001" y="-171.36431784107947"/>
        </scene>
        <!--Flash Chat-->
        <scene sceneID="8az-72-Hki">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="cUz-v4-ySW" customClass="ChatViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LId-gd-tZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXb-96-pJ8" userLabel="Compose VIew">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgY-LV-xix" userLabel="Message Textfield">
                                        <rect key="frame" x="8" y="10" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-Wd-yoj" userLabel="Send Button">
                                        <rect key="frame" x="321" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="T3I-im-aqX"/>
                                            <constraint firstAttribute="width" constant="46" id="qPo-PX-HJS"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendBtnPressed:" destination="cUz-v4-ySW" eventType="touchUpInside" id="EOw-80-bwp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0qG-Ti-DVd"/>
                                    <constraint firstAttribute="trailing" secondItem="NDN-Wd-yoj" secondAttribute="trailing" constant="8" id="5b9-7L-GaZ"/>
                                    <constraint firstItem="NDN-Wd-yoj" firstAttribute="top" secondItem="tXb-96-pJ8" secondAttribute="top" constant="10" id="BGp-fQ-0qE"/>
                                    <constraint firstItem="WgY-LV-xix" firstAttribute="leading" secondItem="tXb-96-pJ8" secondAttribute="leading" constant="8" id="QUH-by-Gd0"/>
                                    <constraint firstItem="WgY-LV-xix" firstAttribute="top" secondItem="tXb-96-pJ8" secondAttribute="top" constant="10" id="Xaw-Go-C9s"/>
                                    <constraint firstItem="NDN-Wd-yoj" firstAttribute="leading" secondItem="WgY-LV-xix" secondAttribute="trailing" constant="8" id="gn0-Ru-bhO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gek-Cv-mbc" userLabel="Message Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="pmV-Nd-5aT" userLabel="MessageCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pmV-Nd-5aT" id="XYx-JA-Qya">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gek-Cv-mbc" firstAttribute="top" secondItem="LId-gd-tZq" secondAttribute="top" id="5Gh-hX-Onl"/>
                            <constraint firstItem="tXb-96-pJ8" firstAttribute="top" secondItem="Gek-Cv-mbc" secondAttribute="bottom" id="89b-ES-MGj"/>
                            <constraint firstItem="Xlf-ML-vfa" firstAttribute="bottom" secondItem="tXb-96-pJ8" secondAttribute="bottom" id="9bt-Rj-6Ma"/>
                            <constraint firstItem="Gek-Cv-mbc" firstAttribute="trailing" secondItem="Xlf-ML-vfa" secondAttribute="trailing" id="UEn-9q-j3E"/>
                            <constraint firstItem="tXb-96-pJ8" firstAttribute="leading" secondItem="Xlf-ML-vfa" secondAttribute="leading" id="evN-ZU-WHt"/>
                            <constraint firstItem="Gek-Cv-mbc" firstAttribute="leading" secondItem="Xlf-ML-vfa" secondAttribute="leading" id="uYw-H8-EnQ"/>
                            <constraint firstItem="Xlf-ML-vfa" firstAttribute="trailing" secondItem="tXb-96-pJ8" secondAttribute="trailing" id="zmZ-0A-Zoi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xlf-ML-vfa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flash Chat" id="9ST-pf-2zn">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="hu4-Hd-sPP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8CC-My-XbK">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutBtnPressed:" destination="cUz-v4-ySW" eventType="touchUpInside" id="PZx-eM-84F"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="heightConstraints" destination="0qG-Ti-DVd" id="fV4-wW-SI4"/>
                        <outlet property="messageTableView" destination="Gek-Cv-mbc" id="sC9-QA-xps"/>
                        <outlet property="messageTextfield" destination="WgY-LV-xix" id="rPQ-zi-uKg"/>
                        <outlet property="sendButton" destination="NDN-Wd-yoj" id="Pd5-z8-hRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7h1-Zb-Upr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Register-->
        <scene sceneID="LQs-0K-QtK">
            <objects>
                <viewController storyboardIdentifier="registrationVC" id="7kn-Qe-1bH" customClass="RegisterViewController" customModule="FlashChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ij1-sr-DYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="hs3-4f-T9L">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2z6-GT-0Eo">
                                <rect key="frame" x="0.0" y="64" width="375" height="284"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6o-DF-BCf">
                                        <rect key="frame" x="16" y="165" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.14539031684398651" green="0.63518619537353516" blue="0.304024338722229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TpK-yo-6Gz"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registeredBtnPressed:" destination="7kn-Qe-1bH" eventType="touchUpInside" id="hQE-bO-Ehf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vF1-xz-bh1">
                                        <rect key="frame" x="16" y="127" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UI0-nG-uDV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIn-ux-Mmu">
                                        <rect key="frame" x="16" y="89" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bv1-pd-fq6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vF1-xz-bh1" firstAttribute="centerY" secondItem="2z6-GT-0Eo" secondAttribute="centerY" id="0nu-uM-qQP"/>
                                    <constraint firstItem="vF1-xz-bh1" firstAttribute="leading" secondItem="2z6-GT-0Eo" secondAttribute="leading" constant="16" id="Ffk-8F-5Kb"/>
                                    <constraint firstAttribute="trailing" secondItem="T6o-DF-BCf" secondAttribute="trailing" constant="16" id="IXh-Jj-lEt"/>
                                    <constraint firstItem="T6o-DF-BCf" firstAttribute="leading" secondItem="2z6-GT-0Eo" secondAttribute="leading" constant="16" id="OR8-EF-WaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KIn-ux-Mmu" secondAttribute="trailing" constant="16" id="Rkt-Ek-P63"/>
                                    <constraint firstAttribute="height" constant="284" id="RsR-bp-3iG"/>
                                    <constraint firstItem="vF1-xz-bh1" firstAttribute="centerX" secondItem="2z6-GT-0Eo" secondAttribute="centerX" id="g02-6t-5DD"/>
                                    <constraint firstItem="T6o-DF-BCf" firstAttribute="top" secondItem="vF1-xz-bh1" secondAttribute="bottom" constant="8" id="i1u-MO-HyG"/>
                                    <constraint firstAttribute="trailing" secondItem="vF1-xz-bh1" secondAttribute="trailing" constant="16" id="mpl-KM-yq1"/>
                                    <constraint firstItem="KIn-ux-Mmu" firstAttribute="top" secondItem="2z6-GT-0Eo" secondAttribute="top" constant="89" id="pw7-KX-DmR"/>
                                    <constraint firstItem="KIn-ux-Mmu" firstAttribute="leading" secondItem="2z6-GT-0Eo" secondAttribute="leading" constant="16" id="yeI-5B-23m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hs3-4f-T9L" firstAttribute="top" secondItem="znf-65-U2m" secondAttribute="top" id="Bdn-tN-kKS"/>
                            <constraint firstItem="hs3-4f-T9L" firstAttribute="leading" secondItem="znf-65-U2m" secondAttribute="leading" id="D8R-FC-irf"/>
                            <constraint firstItem="znf-65-U2m" firstAttribute="trailing" secondItem="hs3-4f-T9L" secondAttribute="trailing" id="S8p-ic-iHQ"/>
                            <constraint firstItem="2z6-GT-0Eo" firstAttribute="top" secondItem="znf-65-U2m" secondAttribute="top" id="kuw-eq-mwl"/>
                            <constraint firstItem="znf-65-U2m" firstAttribute="trailing" secondItem="2z6-GT-0Eo" secondAttribute="trailing" id="mgb-NB-Pdz"/>
                            <constraint firstItem="2z6-GT-0Eo" firstAttribute="leading" secondItem="znf-65-U2m" secondAttribute="leading" id="rjC-RV-IBf"/>
                            <constraint firstItem="znf-65-U2m" firstAttribute="bottom" secondItem="hs3-4f-T9L" secondAttribute="bottom" id="sDZ-7g-odA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="znf-65-U2m"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="xyk-sC-jF2"/>
                    <connections>
                        <outlet property="emailTextField" destination="KIn-ux-Mmu" id="SO4-i0-cmT"/>
                        <outlet property="passwordTextField" destination="vF1-xz-bh1" id="zyS-QH-OR9"/>
                        <segue destination="cUz-v4-ySW" kind="show" identifier="goToChat" id="EoS-Yy-Hc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxh-AX-e7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X5R-Do-2pD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bx4-Rg-yR7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fIc-ZT-BLj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xWX-Sp-fmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOj-QU-POF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1280" height="949"/>
        <image name="background1" width="1800" height="1192.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IM6-c2-LGO"/>
    </inferredMetricsTieBreakers>
</document>
